{
  "name": "vanilla-settings",
  "version": "1.0.0",
  "description": "Javascript with SCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starsuren/vanilla-settings.git"
  },
  "keywords": [
    "Javascript",
    "SCSS",
    "Loaders",
    "Setup"
  ],
  "author": "Sun Jiefeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Starsuren/vanilla-settings/issues"
  },
  "homepage": "https://github.com/Starsuren/vanilla-settings#readme"
}
